<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_4mdp"
    android:layout_margin="@dimen/_8mdp"
    app:cardCornerRadius="@dimen/_10mdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="@dimen/_5mdp"
            android:layout_above="@id/layout"
            />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/linear"
            android:layout_marginStart="@dimen/_16mdp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="name"
                android:textSize="@dimen/_15font_mdp"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="email"
                android:textSize="@dimen/_10font_mdp"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10mdp"
            >

            <ImageView
                android:id="@+id/videoCall"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:src="@drawable/videocall"/>

            <ImageView
                android:id="@+id/chat"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:layout_marginHorizontal="@dimen/_24mdp"
                android:src="@drawable/message"/>

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:src="@drawable/heart"/>

        </LinearLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>